# ТЗ:
# Написать программу, реализующую алгоритм  шифрования и дешифрования сообщения RSA. 
# Входные данные: открытый и секретный ключи (значения n, e, d) и сообщение (m).
# Используя заданные значения p, q, e, d зашифровать и дешифровать сообщения m1, m2, m3.

p = 3 
q = 11 
e = 7 
d = 3
m = [9, 12, 23]

n=p*q

for i in m:
    c = (i**e) % n
    m_dec = (c**d) % n
    
    print ('Исходное сообщение', i)
    print ('Закодированное сообщение', c)
    print ('Декодированное сообщение', m_dec)
    print ('-----------------------------')